# cydia.kemmis.info

./: README.md
src/: CydiaRepo.sln
src/CydiaRepo.Services/: CydiaRepo.Services.csproj  DebPackageControlCompressedWriter.cs  DebPackageControlWriter.cs  PackageHashingService.cs
src/CydiaRepo.Web/: CydiaRepo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CydiaRepo.Web/Controllers/: HomeController.cs  PackageController.cs  PackagesController.cs  ReleaseController.cs
src/CydiaRepo.Web/Models/: ErrorViewModel.cs
src/CydiaRepo.Web/Properties/: launchSettings.json
src/CydiaRepo.Web/Views/: _ViewImports.cshtml
src/CydiaRepo.Web/Views/Home/: Index.cshtml
src/CydiaRepo.Web/Views/RepoInfo/: Index.cshtml
src/CydiaRepo.Web/Views/Shared/: _Layout.cshtml
src/CydiaRepo.Web/wwwroot/deb/: com.yadkin.redditnoads_0.0.1_iphoneos-arm.deb  com.yadkin.redditnoads_0.0.2_iphoneos-arm.deb  com.yadkin.twitternoads_0.0.1_iphoneos-arm.deb
src/dotnet-packaging/Packaging.Targets/: TaskItemExtensions.cs
src/dotnet-packaging/Packaging.Targets/Deb/: DebPackage.cs  DebPackageReader.cs
src/dotnet-packaging/Packaging.Targets/IO/: TarHeader.cs
