<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/88eda6a1-e577-45d7-a603-9b5c654cbda1/resourcegroups/blog-kemmis-info/providers/microsoft.insights/components/cydia-kemmis-info</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/88eda6a1-e577-45d7-a603-9b5c654cbda1/resourcegroups/blog-kemmis-info/providers/microsoft.insights/components/cydia-kemmis-info</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CydiaRepo.Services\CydiaRepo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
